version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"rhsusf_c_troops",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_respawn",
		"acre_api",
		"A3_Characters_F",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_respawn",
		"acre_api",
		"A3_Characters_F",
		"dac_source",
		"a3_map_altis"
	};
	randomSeed=6441392;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2016;
		month=2;
		day=8;
		hour=10;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19137.762,56.758659,7526.2461};
					azimut=-86.265701;
					id=0;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14334.999,-185.97,1344.4684};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14343.984,-185.97,976.0968};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14717.145,-185.97,1346.076};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14701.629,-185.97,969.83459};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15101.145,-185.97,1357.7142};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="800";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15085.629,-185.97,989.22729};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15803.204,0.090079546,1357.7142};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="Infanterie";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16357.873,-0.26062018,1365.4724};
					id=8;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16916.418,-185.97,1373.2306};
					id=9;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20789.936,0.16369542,2687.3145};
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
					description="#1 Squadlead";
				};
				class Item1
				{
					position[]={20808.666,0.2867226,2688.1824};
					id=11;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s2";
					description="#2 Squadmedic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20773.33,-0.083917052,2574.4958};
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					description="#3 Fireteamleader";
				};
				class Item1
				{
					position[]={20790.623,0.11655228,2575.5305};
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s4";
					description="#4 Automatic Rifleman";
				};
				class Item2
				{
					position[]={20813.016,0.090401024,2577.1033};
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					description="#5 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20834.994,-0.0014671087,2576.9272};
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="#6 Rifleman (M136)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20775.766,0.0011343807,2487.2861};
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s7";
					description="#7 Fireteamleader";
				};
				class Item1
				{
					position[]={20797.924,-0.25965166,2486.9749};
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s8";
					description="#8 Antitank Rifleman";
				};
				class Item2
				{
					position[]={20819.771,-0.12648913,2487.5974};
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="#9 Assistant Antitank Rifleman";
				};
				class Item3
				{
					position[]={20836.936,0.1379742,2488.2217};
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="#10 Pionier";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18973.709,29.773943,6484.5386};
					id=20;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_spotter";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s11";
					description="#11 Spotter";
				};
				class Item1
				{
					position[]={18986.814,32.801441,6484.8496};
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_sniper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s12";
					description="#12 Sniper";
				};
				class Item2
				{
					position[]={19000.859,34.35445,6485.1611};
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_sniper";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					description="#13 DMR";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20781.244,-0.04981754,2416.4502};
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s14";
					description="#14 Fireteamleader";
				};
				class Item1
				{
					position[]={20802.777,-0.0012998581,2416.7617};
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s15";
					description="#15 Automatic Rifleman";
				};
				class Item2
				{
					position[]={20823.375,-0.26481983,2416.4502};
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="#16 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={20841.477,-0.20922342,2417.386};
					id=26;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					description="#17 Rifleman (M136)";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6866381;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4115875;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2131701;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
